{
  "source": ["./src/**/*.json"],
  "platforms": {
    "sassVariables": {
      "transformGroup": "scss",
      "buildPath": "./dist/tokens/",
      "files": [
        {
          "destination": "_TokenVariables.scss",
          "format": "scss/variables"
        }
      ]
    },
    "CSSProperties": {
      "transformGroup": "css",
      "buildPath": "./dist/tokens/",
      "files": [
        {
          "destination": "TokenProperties.css",
          "format": "css/variables"
        }
      ]
    },
    "CSSPropertiesasSassFiletype": {
      "transformGroup": "css",
      "buildPath": "./dist/tokens/",
      "files": [
        {
          "destination": "_TokenProperties.scss",
          "format": "css/variables"
        }
      ]
    },
    "document": {
      "transformGroup": "scss",
      "buildPath": "./temp/",
      "files": [
        {
          "destination": "tokens.scss",
          "format": "scss/variables"
        }
      ]
    }
  }
}
